<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Chi tiết sản phẩm
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

<div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h1 class="m-0">Chi tiết sản phảm: <?php echo \htmlentities($product['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">
 
 <div class="table-responsive">
 
 <table class="table table-striped">
 <thead>
 <tr>
 <td>ID</td>
 <td>Category Name</td>
 <td>Name</td>
 <td>Image</td>
 <td>Price</td>
 <td>Overview</td>
 <td>Content</td>
 <td>created_at</td>
 <td>updated_at</td>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td><?= $product['id'] ?></td>
 <td><?= $product['c_name'] ?></td>
 <td><?= $product['name'] ?></td>
 <td><img src="<?php echo \htmlentities(asset($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="150px"></td>
 <td><?= $product['price'] ?></td>
 <td><?= $product['overview'] ?></td>
 <td><?= $product['content'] ?></td>
 <td><?= $product['created_at'] ?></td>
 <td><?= $product['updated_at'] ?></td>
 
 </tr>
 </tbody>
 </table>
 
 </div>
 </div>
 </div>
 </div>



<?php $this->stopSection(); ?>





<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>