<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Danh sách sản phẩm
<?php $this->stopSection(); ?>


<?php $this->startSection('content'); ?>
 <div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h1 class="m-0">Danh sách sản phẩm</h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">
 
 <div class="table-responsive">
 <a href="<?php echo \htmlentities(url('admin/products/create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Thêm mới</a>
 
 <table class="table table-striped">
 <thead>
 <tr>
 <td>ID</td>
 <td>Category Name</td>
 <td>Name</td>
 <td>Image</td>
 <td>Price</td>
 <td>created_at</td>
 <td>updated_at</td>
 <td>Action</td>
 </tr>
 </thead>

 <tbody>

 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?= $product['id'] ?></td>
 <td><?= $product['c_name'] ?></td>
 <td><?= $product['name'] ?></td>
 <td><img src="<?php echo \htmlentities(asset($product['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 </td>
 <td><?= $product['price'] ?></td>
 <td><?= $product['created_at'] ?></td>
 <td><?= $product['updated_at'] ?></td>
 <td>
 <a href="<?php echo \htmlentities(url("admin/products/{$product['id']}/show")??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-info">Show</a>
 <a href="<?php echo \htmlentities(url("admin/products/{$product['id']}/edit")??'', ENT_QUOTES, 'UTF-8', false); ?> "
 class="btn btn-info">Update</a>
 <a href="<?php echo \htmlentities(url("admin/products/{$product['id']}/delete")??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="btn btn-warning">Delete</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php for($i = 1; $i < $totalPage; $i++): ?>
 <ul class="pagination">
 <li><a href="<?php echo \htmlentities(url("admin/products/?page = $id ")??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 </ul>
 <?php endfor; ?>
 </div>
 </div>
 </div>
 </div>


 </div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>